model/xsd/fixml-other-base-5-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Vijaya Manne (ICE) -->
<!--
	- - - - - - - - - - - - - - - - - - - - - - - - - -
    Generated 20070103
	- - - - - - - - - - - - - - - - - - - - - - - - - -
	-->
<!--
    FIXML 5.0
    Copyright 2003-2007 FIX Protocol Limited.  All rights reserved.

    This Schema represents FIXML vocabulary based on version 5.0 of the FIX Protocol

    Comments should be posted on the FIX protocol web-site at www.fixprotocol.org

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.fixprotocol.org/FIXML-5-0-SP2"
           xmlns:fm="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA fixml-metadata-5-0-SP2.xsd"
           targetNamespace="http://www.fixprotocol.org/FIXML-5-0-SP2"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:include schemaLocation="fixml-components-impl-5-0-SP2.xsd"/>

	<xs:attributeGroup name="UserPreferenceAttributes">
		<xs:attribute name="ReqID" type="TradeRequestID_t" use="required"/>
		<xs:attribute name="TransTyp" type="UpdateAction_enum_t" use="optional"/>
		<xs:attribute name="UserName" type="Username_t" use="optional"/>
		<xs:attribute name="Text" type="Text_t" use="optional"/>
	</xs:attributeGroup>

	<xs:complexType name="UserPreferenceRequest_message_t" final="#all">
		<xs:annotation>
			<xs:documentation xml:lang="en">UserPreferenceRequest
			  </xs:documentation>
			<xs:appinfo>
				<fm:Xref Protocol="FIX" name="UserPreferenceRequest" ComponentType="Message"/>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="Abstract_message_t">
				<xs:attributeGroup ref="UserPreferenceAttributes"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="UserPreferenceReportReq" type="UserPreferenceRequest_message_t" substitutionGroup="Message" final="#all"/>


	<xs:complexType name="UserPreferenceUpdate_message_t" final="#all">
		<xs:annotation>
			<xs:documentation xml:lang="en">UserPreferenceRequest
			  </xs:documentation>
			<xs:appinfo>
				<fm:Xref Protocol="FIX" name="UserPreferenceRequest" ComponentType="Message"/>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="Abstract_message_t">
				<xs:attributeGroup ref="UserPreferenceAttributes"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="UpdateUserPreferences" type="UserPreferenceUpdate_message_t" substitutionGroup="Message" final="#all"/>

	
	<xs:complexType name="UserPreference_message_t" final="#all">
		<xs:annotation>
			<xs:documentation xml:lang="en">Short code message
			  </xs:documentation>
			<xs:appinfo>
				<fm:Xref Protocol="FIX" name="UserPreferenceReport" ComponentType="Message"/>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="Abstract_message_t">
				<xs:attributeGroup ref="UserPreferenceAttributes"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="UserPreferences" type="UserPreference_message_t" substitutionGroup="Message" final="#all"/>
	
	<xs:group name="UserPreferenceElements">
		<xs:sequence>
			<xs:element name="UserPreferences" type="UserPreference_message_t" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>


	<xs:attributeGroup name="UserPreferenceRequestAckAttributes">
		<xs:attribute name="ReqID" type="TradeRequestID_t" use="required"/>
		<xs:attribute name="ReqStat" type="TradeRequestStatus_t" use="required"/>
		<xs:attribute name="UserPrefRptRejRsn" type="UserPreferenceRejectReason_enum_t" use="optional"/>
		<xs:attribute name="Txt" type="Text_t" use="optional"/>
	</xs:attributeGroup>

	<xs:complexType name="UserPreferenceResponse_message_t" final="#all">
		<xs:annotation>
			<xs:documentation xml:lang="en">UserPreferenceResponse
			  </xs:documentation>
			<xs:appinfo>
				<fm:Xref Protocol="FIX" name="UserPreferenceResponse" ComponentType="Message"/>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="Abstract_message_t">
				<xs:group ref="UserPreferenceElements"/>
				<xs:attributeGroup ref="UserPreferenceRequestAckAttributes"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="UserPreferenceResponse" type="UserPreferenceResponse_message_t" substitutionGroup="Message" final="#all"/>

		
</xs:schema>
